#  免费frps内网穿透服务器 frp.freefrps.com
#  文档 https://www.freefrps.com/

[common]
server_addr = frp.freefrps.com
server_port = 7100
token = freefrps.com

[portainer_Hilkovan]
type = http
local_ip = 127.0.0.1
local_port = 9000
remote_port = 80
custom_domains = portainer_Hilkovan.frp.freefrps.com

[gogs_Hilkovan]
type = http
local_ip = 127.0.0.1
local_port = 13000
remote_port = 80
custom_domains = gogs_Hilkovan.frp.freefrps.com

[ssh_Hilkovan]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 80
custom_domains = ssh_Hilkovan.frp.freefrps.com