[common]
server_addr = 43.128.48.242
server_port = 9978
tcp_mux = true
protocol = tcp
user = 89fd4774a0521bbcfcdc716efaae112d
token = qXuw6HpxOvGo9WxS
starry_token = 89fd4774a0521bbcfcdc716efaae112d
dns_server = 114.114.114.114

[iBiJQnwi]
# 备注：portainer
privilege_mode = true
type = tcp
local_ip = 192.168.174.132
local_port = 9000
remote_port = 54694
use_encryption = true
use_compression = true

[GoV0VN2j]
# 备注：gogs
privilege_mode = true
type = tcp
local_ip = 192.168.174.132
local_port = 13000
remote_port = 4976
use_encryption = true
use_compression = true

[4LQgTILb]
# 备注：mayfly
privilege_mode = true
type = tcp
local_ip = 192.168.174.132
local_port = 18888
remote_port = 23207
use_encryption = true
use_compression = true

[hHvszWT2]
# 备注：ssh
privilege_mode = true
type = tcp
local_ip = 192.168.174.132
local_port = 22
remote_port = 25591
use_encryption = true
use_compression = true