input { #Input Plugin处理数据输入
  beats {
    port => 5044
  }
}

output { #Output Plugin将格式化数据输出到指定目标文件
  stdout { #控制台输出日志
    codec => rubydebug
  }
  if [fields][tag] == "kit-server" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "kit-server-%{+YYYY.MM.dd}"
#       template => "/etc/logstash/template.json"
#       template_name => "logstash"
    }
  }
  if [fields][tag] == "kit-client" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "kit-client-%{+YYYY.MM.dd}"
#       template => "/etc/logstash/template.json"
#       template_name => "logstash"
    }
}

